# ------------------------------------------
# 🌍 Environment and global behavior
# ------------------------------------------
NODE_ENV=development
PUBLIC_MODE=OPEN | OPTIONAL_AUTH | GATEWAY_ONLY

# ------------------------------------------
# 🔐 Gateway + S2S security
# ------------------------------------------
S2S_SECRET=:changeme
GATEWAY_HEADER=x-gateway-sign

# ------------------------------------------
# 🧩 Internal gRPC service registry
# (Docker resolves container names automatically)
# ------------------------------------------
USER_GRPC_URL=127.0.0.1:50051
AUTH_GRPC_URL=127.0.0.1:50052
PRODUCT_GRPC_URL=127.0.0.1:50053
SETTINGS_GRPC_URL=127.0.0.1:50054
BLOG_GRPC_URL=127.0.0.1:50055

USER_HTTP_PORT=3100
AUTH_HTTP_PORT=3001
PRODUCT_HTTP_PORT=3003
SETTINGS_HTTP_PORT=3010
BLOG_HTTP_PORT=3004

# ------------------------------------------
# 🔑 JWT tokens (shared by all services)
# ------------------------------------------
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme