{
  "name": "@nebula/settings-service",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prisma:gen": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ./prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema ./prisma/schema.prisma",
    "db:push": "prisma db push --schema ./prisma/schema.prisma",
    "db:seed": "prisma db seed --schema ./prisma/schema.prisma",
    "db:studio": "prisma studio --schema ./prisma/schema.prisma",
    "test": "jest --config ./jest.config.ts",
    "test:watch": "jest --watch --config ./jest.config.ts",
    "test:cov": "jest --coverage --config ./jest.config.ts",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config ./jest.config.ts",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "postinstall": "pnpm run prisma:gen"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/microservices": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@packages/config": "workspace:*",
    "@prisma/client": "6.16.2",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prisma": "6.16.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "wait-port": "^1.1.0"
  }
}