DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_order?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_order_shadow"
GATEWAY_SECRET="superlongrandomkeyhere"
SVC_NAME=order-service
PORT=3005
GRPC_PORT=50056