DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_blog?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_blog_shadow"
GATEWAY_SECRET="superlongrandomkeyhere"
SVC_NAME=blog-service
PORT=3004
GRPC_PORT=50055