DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_taxonomy?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_taxonomy_shadow"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=taxonomy-service
PORT=3006
GRPC_PORT=50057