DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nebula_settings?schema=public"
SETTINGS_HTTP_PORT=3010
SETTINGS_GRPC_URL=127.0.0.1:55123
NODE_ENV=development
S2S_SECRET=devsupersecret
GATEWAY_HEADER=x-gateway-sign
SVC_NAME=settings-service